RUBOTY_NAME=ruboty
LINE_CHANNEL_SECRET=XXXXXXXXXXXX
LINE_CHANNEL_TOKEN=XXXXXXXXXXXX
LINE_ENDPOINT=/callback/line
SLACK_TEAM=XXXXXXXXXXXX
SLACK_ROOM=general
SLACK_USERNAME=ruboty
SLACK_PASSWORD=XXXXXXXXXXXX
TZ=Asia/Tokyo
DOCOMO_API_KEY=XXXXXXXXXXXX
SYOBOI_CALENDAR_CHANNEL_IDS=XXXXXXXXXXXX
