RUBOTY_NAME=sagiri
LINE_CHANNEL_SECRET=XXXXXXXXXXXX
LINE_CHANNEL_TOKEN=XXXXXXXXXXXX
LINE_ENDPOINT=/callback/line
SLACK_TOKEN=XXXXXXXXXXXX
SLACK_AUTO_RECONNECT=1
TZ=Asia/Tokyo
DOCOMO_API_KEY=XXXXXXXXXXXX
SYOBOI_CALENDAR_CHANNEL_IDS=XXXXXXXXXXXX
